{
  "name": "@votemike/property",
  "version": "0.0.1",
  "description": "Property class and related classes",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "repository": "git@github.com:votemike/property.git",
  "author": "Michael Gwynne <michael@votemike.co.uk>",
  "license": "GPL-3.0",
  "private": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "yarn build && yarn test",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "babel-jest": "^25.5.0",
    "jest": "^25.5.0",
    "typescript": "^3.8.3"
  }
}
